# TODO: update @url with public EC2 instance public DNS

@url = http://localhost:8080/sighting

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "sightingId": 0,
  "bugType": "Garden Tiger Caterpillar",
  "description": "spanning the gap between 2 peones",
  "date": "2022-04-12",
  "interest": 8.25
}

### PUT - update description & interest

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
  "sightingId": 2,
  "bugType": "Cicadas",
  "description": "the cicadas are singing in the treez",
  "date": "2022-04-10",
  "interest": 7.25
}

### DELETE

DELETE {{url}}/3 HTTP/1.1