@url = http://localhost:8080

###

GET {{url}}/sighting HTTP/1.1

###

GET {{url}}/sighting/1 HTTP/1.1

###

POST {{url}}/sighting HTTP/1.1
Content-Type: application/json

{
  "bugType": "Mosquito",
  "order": {
    "bugOrderId": 4
  },
  "description": "annoying",
  "date": "2020-08-12",
  "interest": 0.1
}

###

PUT {{url}}/sighting/4 HTTP/1.1
Content-Type: application/json

{
  "sightingId": 4,
  "bugType": "Mosquito",
  "order": {
    "bugOrderId": 4
  },
  "description": "very annoying",
  "date": "2020-08-12",
  "interest": 0.1
}

###

DELETE {{url}}/sighting/4 HTTP/1.1
Content-Type: application/json



###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "your-username",
    "password": "your-password"
}


###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}


###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}


###

GET  http://localhost:8080/sighting HTTP/1.1


###

POST http://localhost:8080/sighting HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWctc2FmYXJpIiwic3ViIjoidXNlciIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiZXhwIjoxNjAzODE4MTEyfQ.OfhZvOXOYGN6mtpYyc_kRdMbdO4Wilr4iUEo26FXp1Y

{
"bugType": "Mosquito",
"order": {
    "bugOrderId": 4
},
"description": "annoying",
"date": "2020-08-12",
"interest": 0.1
}


###
POST http://localhost:8080/refresh_token HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWctc2FmYXJpIiwic3ViIjoidXNlciIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiZXhwIjoxNjAzODE4MTEyfQ.OfhZvOXOYGN6mtpYyc_kRdMbdO4Wilr4iUEo26FXp1Y