GET http://localhost:8080/get HTTP/1.1

###

POST http://localhost:8080/post HTTP/1.1

###

PUT http://localhost:8080/put HTTP/1.1

###


DELETE http://localhost:8080/delete HTTP/1.1

###

OPTIONS http://localhost:8080/multi HTTP/1.1

###

TRACE http://localhost:8080/multi HTTP/1.1


###

POST /pets HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Gibby",
    "type": "Cat"
}

###

PUT /pets/9 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "petId": 9,
    "name": "Midge",
    "type": "Pug"
}

###

PUT /pets/9 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "nope": "nah"
}

###

POST http://localhost:8080/urlencoded HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=Yuki&age=24&likesCookies=true

###

GET http://localhost:8080/get HTTP/1.1

###

POST /post HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "petId": 9,
    "name": "Midge",
    "type": "Pug"
}

###

PUT /put HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "petId": 9,
    "name": "Midge",
    "type": "Pug"
}

###

PUT http://localhost:8080/pets/2 HTTP/1.1
Content-Type: application/json

{
    "petId": 2,
    "name": "Serge",
    "type": "Snake"
}